@import url("https://fonts.googleapis.com/css2? family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
@keyframes loading {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes chek {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes composantbar {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
html {
  max-width: 1500px;
  margin: auto;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  font-family: "shrikhand", sans-serif;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
}
header h1 {
  margin-top: 0px;
  padding-top: 30px;
}
header a {
  text-decoration: none;
}

footer {
  background-color: #353535;
  padding-bottom: 30px;
}
footer h2 {
  margin-left: 20px;
  font-size: 20px;
  font-family: "shrikhand", sans-serif;
  font-weight: 400;
  color: white;
  margin-bottom: 0px;
}
footer p {
  margin-left: 20px;
  color: white;
  margin-bottom: 0px;
  margin-top: 10px;
}
footer i {
  padding-right: 10px;
}
footer a {
  text-decoration: none;
  color: white;
}

header .fa-solid.fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

img {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}

.la_palette {
  background-color: #f6f6f6;
  border-radius: 3rem 3rem 0rem 0rem;
  margin-top: -7rem;
}
.la_palette .hearts {
  display: flex;
  position: relative;
}
.la_palette .hearts h2 {
  font-family: "shrikhand", sans-serif;
  width: 100%;
  padding-left: 1rem;
}
.la_palette .hearts i {
  position: absolute;
  right: 20px;
  top: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
}
.la_palette .hearts .fa-solid {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  background-image: linear-gradient(#FF79DA, #9356DC);
}
.la_palette .hearts .heart:hover .fa-solid {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
  cursor: pointer;
}
.la_palette .grid {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 800px) {
  .la_palette .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.la_palette .grid .menu_composants {
  overflow: hidden;
}
.la_palette .grid .menu_composants h3 {
  font-weight: 400;
  position: relative;
  margin-left: 1rem;
}
.la_palette .grid .menu_composants h3::after {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  width: 3rem;
  height: 0.25rem;
  top: 1.5rem;
  left: 0px;
}
.la_palette .grid .composants {
  display: flex;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 2px 1px 9px -3px rgba(0, 0, 0, 0.75);
  margin-bottom: 1rem;
  cursor: pointer;
  overflow: hidden;
  margin-left: 1rem;
  margin-right: 1rem;
  animation: composantbar 3s;
  animation-fill-mode: both;
}
.la_palette .grid .composants:nth-child(1) {
  animation-delay: 100ms;
}
.la_palette .grid .composants:nth-child(2) {
  animation-delay: 200ms;
}
.la_palette .grid .composants:nth-child(3) {
  animation-delay: 300ms;
}
.la_palette .grid .composants:nth-child(4) {
  animation-delay: 400ms;
}
.la_palette .grid .composants .menu_contenu {
  padding: 10px;
  overflow: hidden;
}
.la_palette .grid .composants .menu_prix {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  font-weight: 900;
}
.la_palette .grid .composants h4, .la_palette .grid .composants p {
  margin: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.la_palette .grid .composants .check {
  background-color: #99E2D0;
  width: 3rem;
  display: grid;
  place-items: center;
  border-radius: 0 1rem 1rem 0;
  margin-right: -3rem;
  transition: margin-right 0.5s;
  flex-shrink: 0;
}
.la_palette .grid .composants .check i {
  border: 1px solid white;
  font-weight: 900;
  padding: 5px;
  border-radius: 50%;
  background-color: white;
  color: #99E2D0;
}
.la_palette .grid .composants:hover .check {
  margin-right: 0;
}
.la_palette .grid .composants:hover i {
  animation: chek 500ms ease;
}

.commander {
  display: grid;
  place-items: center;
  background-color: #f6f6f6;
}
.commander button {
  cursor: pointer;
  color: white;
  font-size: 15px;
  padding: 16px 25px;
  border-radius: 1.5rem;
  margin-bottom: 50px;
  border: none;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 2px 1px 9px -3px rgba(0, 0, 0, 0.75);
  margin-top: 50px;
}
.commander button:hover {
  opacity: 0.9;
  transform: scale(1.03);
  cursor: pointer;
}

.loader {
  position: fixed;
  inset: 0px;
  background-color: #f6f6f6;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  opacity: 0.85;
  animation: loading 2s forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader::after {
  content: "";
  width: 100px;
  height: 100px;
  border: 6px solid transparent;
  border-top: 6px solid #FF79DA;
  border-bottom: 6px solid #99E2D0;
  border-radius: 50%;
  animation: spin 0.5s ease-in-out infinite;
}

h1 {
  margin-top: 0px;
  padding-top: 30px;
}

.position {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #DEDEDE;
}
.position input {
  border: none;
  outline: 0;
  background: inherit;
  color: black;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  width: 160px;
}

.explorer {
  text-align: center;
  background-color: #f6f6f6;
}
.explorer h2 {
  margin-top: 3%;
  font-size: 25px;
  margin-top: 0px;
  padding-top: 30px;
}
.explorer p {
  font-size: 20px;
  opacity: 0.6;
}
.explorer button {
  color: white;
  font-size: 15px;
  padding: 16px 25px;
  border-radius: 1.5rem;
  margin-bottom: 50px;
  border: none;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 2px 1px 9px -3px rgba(0, 0, 0, 0.75);
}
.explorer button:hover {
  opacity: 0.9;
  transform: scale(1.03);
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
.fonctionnement {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.fonctionnement h2 {
  margin: 0px;
  padding-left: 1rem;
}
.fonctionnement ul {
  list-style-type: none;
  padding: 0px;
}
@media screen and (min-width: 800px) {
  .fonctionnement ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.fonctionnement li {
  border: 2px solid #f6f6f6;
  box-shadow: 2px 1px 9px -3px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  background-color: #f6f6f6;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 20px 30px 20px;
}
.fonctionnement li:hover {
  transform: scale(1.03);
  cursor: pointer;
  background-color: #fbfbfb;
}
.fonctionnement li:hover i {
  color: #9356DC;
}
@media screen and (min-width: 800px) {
  .fonctionnement li {
    flex-grow: 1;
  }
}
.fonctionnement li span {
  width: 10px;
  height: 10px;
  border: 2px solid #9356DC;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -35px;
  padding: 5px;
}
.fonctionnement li i {
  color: #353535;
}

.menu {
  background-color: #f6f6f6;
  width: 100%;
  padding-bottom: 50px;
}
.menu h2 {
  padding-top: 50px;
  align-self: flex-start;
  margin-left: 20px;
}
.menu .menucard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}
@media screen and (min-width: 800px) {
  .menu .menucard {
    grid-template-columns: repeat(2, 1fr);
  }
}
.menu .card_menu {
  position: relative;
  width: 95%;
  height: 250px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 5px 5px #f6f6f6;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.menu .card_menu img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px 15px 0px 0px;
}
.menu span {
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 70px;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  background-color: #99E2D0;
  color: #278870;
  align-items: center;
  justify-content: center;
}
.menu .card_body {
  position: relative;
}
.menu .card_body h3 {
  margin-bottom: 0px;
  margin-top: 10px;
  padding-left: 15px;
}
.menu .card_body p {
  margin-top: 5px;
  padding-left: 15px;
  opacity: 0.9;
}
.menu .card_body i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
}
.menu .card_body .fa-solid {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  background-image: linear-gradient(#FF79DA, #9356DC);
}
.menu .card_body .heart:hover .fa-solid.fa-heart {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

/*# sourceMappingURL=style.css.map */
